<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Усмивки със Стела</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="logo.png" alt="">
            
            <section class="nav-things">
                <ul>
                    <li><a href="">Всички продукти</a></li>
                    <li><a href="">Сапуни</a></li>
                    <li><a href="">Големи проекти</a></li>
                    <li><a href="">За мен</a></li>
                    <li><a href="">Контакти</a></li>
                </ul>
            </section>
            
            <section class="registration">
                <ul>
                    <li>
                        <a href="" class="hover-arrows">
                            <span class="arrow left">←</span>
                            ВХОД
                            <span class="arrow right">→</span>
                        </a>
                    </li>
                    <li class="signup"><a href="">РЕГИСТРАЦИЯ</a></li>
                </ul>
            </section>
        </nav>
    </header>
</body>
</html>